# Copy this to deploy/env/dathost-bridge.env and fill real values.
# Auth options:
# 1) Token auth (if available): set DATHOST_API_TOKEN
# 2) Account auth: set DATHOST_API_EMAIL + DATHOST_API_PASSWORD

# DATHOST_API_TOKEN=REPLACE_WITH_DATHOST_API_TOKEN
DATHOST_API_EMAIL=REPLACE_WITH_DATHOST_ACCOUNT_EMAIL
DATHOST_API_PASSWORD=REPLACE_WITH_DATHOST_ACCOUNT_PASSWORD
DATHOST_SERVER_ID=REPLACE_WITH_DATHOST_SERVER_ID
DATHOST_API_BASE=https://dathost.net/api/0.1

# Poll defaults used by /mc/console when "lines" query is omitted.
DATHOST_POLL_INTERVAL_SECONDS=10
DATHOST_CONSOLE_LINES=500

# Outbound Minecraft chat cap for /mc/say.
MC_REPLY_MAX_CHARS=180

# Bridge runtime settings.
DATHOST_BRIDGE_LISTEN=:8080
DATHOST_HTTP_TIMEOUT_SECONDS=15
DATHOST_DEDUPE_MAX=4000
DATHOST_BRIDGE_STATE_FILE=/var/lib/dathost-bridge/state.json
