# Copy this to deploy/env/picoclaw.env and fill real values.
# This file is consumed by podman-compose.

# Discord bot runtime settings
PICOCLAW_CHANNELS_DISCORD_ENABLED=true
PICOCLAW_CHANNELS_DISCORD_TOKEN=REPLACE_WITH_DISCORD_BOT_TOKEN
PICOCLAW_CHANNELS_DISCORD_MENTION_ONLY=true

# Optional: expose reasoning messages to a separate Discord channel
# PICOCLAW_CHANNELS_DISCORD_REASONING_CHANNEL_ID=

# Keep gateway bind explicit
PICOCLAW_GATEWAY_HOST=0.0.0.0
PICOCLAW_GATEWAY_PORT=18790

# Deterministic Discord task-board sync service
KANBAN_ENABLED=false
KANBAN_CHANNEL_ID=1477539994825392128
KANBAN_TITLE=GTNH Kanban Board
KANBAN_MAX_ITEMS_PER_COLUMN=15
KANBAN_POLL_INTERVAL_SECONDS=10
KANBAN_PIN_MESSAGE=true

# Deterministic inventory/chest index sync service
INVENTORY_SYNC_ENABLED=false
INVENTORY_WORKDIR=/root/.picoclaw/workspace
INVENTORY_STATE_FILE=/var/lib/inventory-sync/state.json
INVENTORY_PLAYERS_INTERVAL_SECONDS=600
INVENTORY_CHESTS_INTERVAL_SECONDS=21600
INVENTORY_MAX_RESULTS=100
INVENTORY_DEFAULT_LIMIT=20
INVENTORY_HTTP_TIMEOUT_SECONDS=20
INVENTORY_SCAN_DIMS=0,-1,1
INVENTORY_MAX_REGION_FILES_PER_RUN=64
# Optional chest scan bounds: dim,min_x,min_z,max_x,max_z
INVENTORY_CHEST_BOUNDS=
